<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginScreenUI.cs">
    <Files>
      <File FileName="Assets\AzureClient\APIClient.cs" Line="1" Column="1" />
      <File FileName="Assets\AzureClient\NetUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginScreenUI.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>